<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery | Project Showcase</title>
</head>
<body style="background-color:pink;color:skyblue;">

    <header>
        <h1>Multimedia Project Gallery</h1>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Me</a></li>
            <li><a href="gallery.html">Project Gallery</a></li>
            <li><a href="data.html">Skills & Results</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <main>
        <section>
            <h2>Visual Projects</h2>
            <!-- Requirement: 3 Images using <figure> and <figcaption> -->
            
            <figure>
                <img src="mountain.JpG" alt="A snow caped mountain reflecting in blue still lake." width="400">
                <figcaption>mountain.</figcaption>
            </figure>

            <figure>
                <img src="nature.avif" alt="Sunshine reflecting in tall green pine trees." width="400">
                <figcaption>Forest.</figcaption>
            </figure>

            <figure>
                <img src="campus.JPG" alt="Campus building and its compound." width="400">
                <figcaption>University.</figcaption>
            </figure>
        </section>

        <section>
            <h2>Video Demonstration</h2>
            <!-- Requirement: Embed one video -->
            <figure>
                <video controls width="600">
                    <source src="prime minister of Buganda.mp4" type="video/mp4">
                </video>
                <figcaption>The prime minister of Buganda talking about the return of Kibuga.</figcaption>
            </figure>
        </section>
    </main>

    <aside>
        <p>All media include descriptive Alt text</p>
    </aside>

    <footer>
        <p>&copy; 2026 Student Name. BIT12026 Etivity 3.</p>
    </footer>

</body>
</html>
